<!DOCTYPE html>
<html lang="pt br">
<head>
   <link rel="stylesheet" href="ED.css" type="text/css" media="all" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Equipamentos web</title>
</head>
<body id="body">
 <a href="Labs.html"><img id="img"src="com.png" align="left"></a>
  <a href="EW3.html"><img id="img2" src="PP.jpg" align="right"></a>
  <br><br>
<center><h1 class="h1">EQUIPAMENTOS</h1></center>
 </br>
<a href="cal.html"><p><button id="btn8" type="button" form="f_cadastro"><strong>PROJETOR</strong></button></p></a>
  <a href="cal.html"><p><button id="btn11" type="button" form="f_cadastro"><strong>TELEVISÃO 01</strong></button></p></a>
  <a href="cal.html"><p><button id="btn11" type="button" form="f_cadastro"><strong>TELEVISÃO 02</strong></button></p></a>
  <a href="cal.html"><p><button id="btn11" type="button" form="f_cadastro"><strong>TELEVISÃO 03</strong></button></p></a>
<a href="cal.html"><p><button id="btn11" type="button" form="f_cadastro"><strong>TELEVISÃO 04</strong></button></p></a>
   <a href="cal.html"><p><button id="btn11" type="button" form="f_cadastro"><strong>TELEVISÃO 05</strong></button></p></a>
  <a href="cal.html"><p><button id="btn11" type="button" form="f_cadastro"><strong>CAIXA DE SOM</strong></button></p></a>
<a href="cal.html"><p><button id="btn11" type="button" form="f_cadastro"><strong>EXTENSÃO</strong></button></p></a>
 
  </body>
</html>